* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #4A4A4A;
    --green: #47C800;
    --red: #E32207;
    --dark-grey: #222222;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: white;
}

.header-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 5px;
    padding: 6px;
    height: 10vh;
}

.btn {
    background-color: var(--grey);
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.body-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5px;
    row-gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
}

.user {
    position: absolute;
    bottom: 3px;
    left: 0;
    color: white;
    padding: 5px;
    background-color: rgba(125, 125, 125, 0.50);
}

.footer-container {
    background-color: var(--dark-grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-right: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.flex{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.tools-icon{
    font-size: 2rem;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.footer-btn{
    color: red;
    padding: 0 20px;
    background-color: var(--grey);
    line-height: 100%;
}

.tools-icon .fa-solid.fa-share-from-square{
    color: var(--green);
}

.col-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
}